{
    "value0": {
        "mAssetUuid": 13447894413599090745,
        "mAssetName": "",
        "diffuse": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "value0": {
                        "mAssetUuid": 0,
                        "mAssetName": ""
                    },
                    "rgba": {
                        "value0": 0.949367105960846,
                        "value1": 0.41659992933273318,
                        "value2": 0.41659992933273318,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0,
                    "mResolution": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "mMipCount": 1,
                    "mTextureInfoUuid": 17599006121839184976
                }
            }
        },
        "normal": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "value0": {
                        "mAssetUuid": 0,
                        "mAssetName": ""
                    },
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0,
                    "mResolution": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "mMipCount": 1,
                    "mTextureInfoUuid": 17599006121839184976
                }
            }
        },
        "metalness": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "value0": {
                        "mAssetUuid": 0,
                        "mAssetName": ""
                    },
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 0.15000000596046449,
                    "mResolution": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "mMipCount": 1,
                    "mTextureInfoUuid": 17599006121839184976
                }
            }
        },
        "roughness": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483652,
                "data": {
                    "value0": {
                        "mAssetUuid": 0,
                        "mAssetName": ""
                    },
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 0.9900000095367432,
                    "mResolution": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "mMipCount": 1,
                    "mTextureInfoUuid": 17599006121839184976
                }
            }
        },
        "height": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483653,
                "data": {
                    "value0": {
                        "mAssetUuid": 0,
                        "mAssetName": ""
                    },
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0,
                    "mResolution": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "mMipCount": 1,
                    "mTextureInfoUuid": 17599006121839184976
                }
            }
        },
        "aoMap": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483654,
                "data": {
                    "value0": {
                        "mAssetUuid": 0,
                        "mAssetName": ""
                    },
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0,
                    "mResolution": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "mMipCount": 1,
                    "mTextureInfoUuid": 17599006121839184976
                }
            }
        },
        "flip": {
            "value0": 1.0,
            "value1": 1.0
        }
    }
}